# Erikson

./: .classpath  .gitignore  .project  pom.xml
src/main/capnp/: Bugfix.capnp  Response.capnp
src/map/: EricsMap.java
src/utils/: Constants.java
